{
  "excludes":
  [
    "AllmanStyleBraces",
    "AutoPreincrement",
    "CakePHPStyle",
    "EchoToPrint",
    "EncapsulateNamespaces",
    "IndentTernaryConditions",
    "LeftWordWrap",
    "LongArray",
    "MergeElseIf",
    "SplitElseIf",
    "MildAutoPreincrement",
    "OrganizeClass",
    "OnlyOrderUseClauses",
    "OrderMethod",
    "PSR2MultilineFunctionParams",
    "RemoveSemicolonAfterCurly",
    "SortUseNameSpace",
    "SpaceAroundControlStructures",
    "SpaceAfterExclamationMark",
    "SpaceAroundExclamationMark",
    "StripNewlineAfterClassOpen",
    "StripNewlineAfterCurlyOpen",
    "StripSpaces",
    "StripSpaceWithinControlStructures",
    "TightConcat",
    "WordWrap",
    "YodaComparisons"
  ],
  "format_on_save": true,
  "indent_with_space": 4,
  "option": "value",
  "passes":
  [
    "AddMissingParentheses",
    "AliasToMaster",
    "AlignConstVisibilityEquals",
    "AlignDoubleArrow",
    "AlignDoubleSlashComments",
    "AlignEquals",
    "AlignGroupDoubleArrow",
    "AlignPHPCode",
    "AlignTypehint",
    "AutoSemicolon",
    "ClassToSelf",
    "ClassToStatic",
    "ConvertOpenTagWithEcho",
    "DocBlockToComment",
    "DoubleToSingleQuote",
    "GeneratePHPDoc",
    "JoinToImplode",
    "MergeNamespaceWithOpenTag",
    "NewLineBeforeReturn",
    "OrderAndRemoveUseClauses",
    "OrderMethodAndVisibility",
    "PHPDocTypesToFunctionTypehint",
    "PrettyPrintDocBlocks",
    "PSR2EmptyFunction",
    "ReindentAndAlignObjOps",
    "ReindentSwitchBlocks",
    "RemoveIncludeParentheses",
    "RemoveUseLeadingSlash",
    "ReplaceBooleanAndOr",
    "ReplaceIsNull",
    "RestoreComments",
    "ReturnNull",
    "ShortArray",
    "SmartLnAfterCurlyOpen",
    "SpaceBetweenMethods",
    "StrictBehavior",
    "StrictComparison",
    "StripExtraCommaInArray",
    "StripNewlineWithinClassBody",
    "TrimSpaceBeforeSemicolon",
    "UpgradeToPreg",
    "WrongConstructorName"
  ],
  "php_bin": "/usr/bin/php",
  "psr1": true,
  "psr2": true,
  "psr3": true,
  "psr4": true,
  "version": 4
}
