{
  "version": 4,
  "php_bin":"/usr/bin/php",
  "format_on_save":true,
  "indent_with_space": 4,
  "option": "value",
  "psr1": true,
  "psr2": true,
  "psr3": true,
  "psr4": true,
  "excludes":
  [
    // "AddMissingParentheses",
    // "AliasToMaster",
    // "AlignConstVisibilityEquals",
    // "AlignDoubleArrow",
    // "AlignDoubleSlashComments",
    // "AlignEquals",
    // "AlignGroupDoubleArrow",
    // "AlignPHPCode",
    // "AlignTypehint",
    "AllmanStyleBraces",
    "AutoPreincrement",
    // "AutoSemicolon",
    "CakePHPStyle",
    // "ClassToSelf",
    // "ClassToStatic",
    // "ConvertOpenTagWithEcho",
    // "DocBlockToComment",
    // "DoubleToSingleQuote",
    "EchoToPrint",
    "EncapsulateNamespaces",
    // "GeneratePHPDoc",
    "IndentTernaryConditions",
    // "JoinToImplode",
    "LeftWordWrap",
    "LongArray",
    "MergeElseIf",
    "SplitElseIf",
    // "MergeNamespaceWithOpenTag",
    "MildAutoPreincrement",
    // "NewLineBeforeReturn",
    "OrganizeClass",
    // "OrderAndRemoveUseClauses",
    "OnlyOrderUseClauses",
    "OrderMethod",
    // "OrderMethodAndVisibility",
    // "PHPDocTypesToFunctionTypehint",
    // "PrettyPrintDocBlocks",
    // "PSR2EmptyFunction",
    "PSR2MultilineFunctionParams",
    // "ReindentAndAlignObjOps",
    // "ReindentSwitchBlocks",
    // "RemoveIncludeParentheses",
    "RemoveSemicolonAfterCurly",
    // "RemoveUseLeadingSlash",
    // "ReplaceBooleanAndOr",
    // "ReplaceIsNull",
    // "RestoreComments",
    // "ReturnNull",
    // "ShortArray",
    // "SmartLnAfterCurlyOpen",
    "SortUseNameSpace",
    "SpaceAroundControlStructures",
    "SpaceAfterExclamationMark",
    "SpaceAroundExclamationMark",
    // "SpaceAroundParentheses",
    // "SpaceBetweenMethods",
    // "StrictBehavior",
    // "StrictComparison",
    // "StripExtraCommaInArray",
    "StripNewlineAfterClassOpen",
    "StripNewlineAfterCurlyOpen",
    // "StripNewlineWithinClassBody",
    "StripSpaces",
    "StripSpaceWithinControlStructures",
    "TightConcat",
    // "TrimSpaceBeforeSemicolon",
    // "UpgradeToPreg",
    "WordWrap",
    // "WrongConstructorName",
    "YodaComparisons"
  ],
  "passes": [
    "AddMissingParentheses",
    "AliasToMaster",
    "AlignConstVisibilityEquals",
    "AlignDoubleArrow",
    "AlignDoubleSlashComments",
    "AlignEquals",
    "AlignGroupDoubleArrow",
    "AlignPHPCode",
    "AlignTypehint",
    // "AllmanStyleBraces",
    // "AutoPreincrement",
    "AutoSemicolon",
    // "CakePHPStyle",
    "ClassToSelf",
    "ClassToStatic",
    "ConvertOpenTagWithEcho",
    "DocBlockToComment",
    "DoubleToSingleQuote",
    // "EchoToPrint",
    // "EncapsulateNamespaces",
    "GeneratePHPDoc",
    // "IndentTernaryConditions",
    "JoinToImplode",
    // "LeftWordWrap",
    // "LongArray",
    // "MergeElseIf",
    // "SplitElseIf",
    "MergeNamespaceWithOpenTag",
    // "MildAutoPreincrement",
    "NewLineBeforeReturn",
    // "OrganizeClass",
    "OrderAndRemoveUseClauses",
    // "OnlyOrderUseClauses",
    // "OrderMethod",
    "OrderMethodAndVisibility",
    "PHPDocTypesToFunctionTypehint",
    "PrettyPrintDocBlocks",
    "PSR2EmptyFunction",
    // "PSR2MultilineFunctionParams",
    "ReindentAndAlignObjOps",
    "ReindentSwitchBlocks",
    "RemoveIncludeParentheses",
    // "RemoveSemicolonAfterCurly",
    "RemoveUseLeadingSlash",
    "ReplaceBooleanAndOr",
    "ReplaceIsNull",
    "RestoreComments",
    "ReturnNull",
    "ShortArray",
    "SmartLnAfterCurlyOpen",
    // "SortUseNameSpace",
    // "SpaceAroundControlStructures",
    // "SpaceAfterExclamationMark",
    // "SpaceAroundExclamationMark",
    // "SpaceAroundParentheses",
    "SpaceBetweenMethods",
    "StrictBehavior",
    "StrictComparison",
    "StripExtraCommaInArray",
    // "StripNewlineAfterClassOpen",
    // "StripNewlineAfterCurlyOpen",
    "StripNewlineWithinClassBody",
    // "StripSpaces",
    // "StripSpaceWithinControlStructures",
    // "TightConcat",
    "TrimSpaceBeforeSemicolon",
    "UpgradeToPreg",
    // "WordWrap",
    "WrongConstructorName",
    // "YodaComparisons"
  ]
}
