<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
  backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  verbose="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false">
  <testsuites>
    <testsuite name="niiknow Test Suite">
        <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src/</directory>
      <exclude>
        <file>src/LarattServiceProvider.php</file>
        <file>src/LarattException.php</file>
        <file>src/RequestQueryBuilder.php</file>
        <file>src/Traits/CloudAuditable.php</file>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="./coverage" lowUpperBound="35"
       highLowerBound="70"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
  </logging>
</phpunit>
